VITE_SUPABASE_PROJECT_ID="vmeooasvptndyifwggoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtZW9vYXN2cHRuZHlpZndnZ29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNDg0NTgsImV4cCI6MjA3ODkyNDQ1OH0.nEkEt65shI4Nu4KQko18TNKvDaqvglgYoO7Ru9Qv5WI"
VITE_SUPABASE_URL="https://vmeooasvptndyifwggoi.supabase.co"
